AiTest/MainWindow.xaml

<Window x:Class="AiTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Green" />
                <Setter Property="FontFamily" Value="Courrier New" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="{x:Type TextBlock}" />
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border"
                                    BorderBrush="Green"
                                    BorderThickness="2">
                                <Grid x:Name="Grid">
                                    <TextBlock x:Name="TextBlock"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource TextBlockStyle}"
                                               Text="{TemplateBinding Content}" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Grid" Property="Background" Value="Green" />
                                    <Setter TargetName="TextBlock" Property="Foreground" Value="Black" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                                    <Setter TargetName="TextBlock" Property="Foreground" Value="Gray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#282828">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Canvas x:Name="Canvas"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Width="600"
                Height="600" />
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding DeadText}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       Text="{Binding FrameRateText}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="{Binding ReachedGoalText}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       Text="{Binding TimeText}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="{Binding BestText}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       Text="{Binding GenerationText}" />
        </Grid>
        <Button Grid.Row="1"
                Height="30"
                Click="Button_Click"
                IsEnabled="{Binding IsStartButtonEnabled}">
            Start
        </Button>
    </Grid>
</Window>
